/*
Единственной конструкцией для циклов в Go является оператор for.

Его базовая форма выглядит следующим образом:

for [инициализация счетчика]; [условие]; [изменение счетчика]{
    // действия
}
Нам необязательно указывать все условия при объявлении цикла. Например, можно вынести объявление переменной вовне:

var i = 1
for ; i < 10; i++{
    fmt.Println(i * i)
}
Можно убрать изменение счетчика в само тело цикла и оставить только условие:

var i = 1
for ; i < 10;{
    fmt.Println(i * i)
    i++
}
Если цикл использует только условие, то его можно сократить следующим образом:

var i = 1
for i < 10{
    fmt.Println(i * i)
    i++
}
*/
package main

import "fmt"

func main() {
	var a uint16
	var b uint16
	var sum uint16

	fmt.Scan(&a, &b)
	for i := a; i < b+1; i++ {
		sum += i
	}
	fmt.Print(sum)
}
