"""
    Из байт в кодовые позиции -- декодирование.
    Из кодовых позиций в байты -- кодирование.
"""
s = 'ё'
d = s.encode('utf8')
print(d)  # b'\xd1\x91'
dd = d.decode('utf8')
print(dd)  # ё


"""
    bytes -- неизменяемая двоичная последовательность.
    bytearray -- изменяемая двоичная последовательность.

    Оба типа содержат целые числа, от 0 до 255. Но, 
    при обращении к их элементам есть особенности 
    см. ниже...
"""
yo = bytes('ёу', encoding='utf-8')
print(yo)  # b'\xd1\x91\xd1\x83'
print(yo[0])  # 209  при обращении по индексу получаем цел. число.
print(yo[:1])  # b'\xd1'
yo_arr = bytearray(yo)
print(yo_arr)  # bytearray(b'\xd1\x91\xd1\x83')
print(yo_arr[0])  # 209
print(yo_arr[:1])  # bytearray(b'\xd1')
